[?1049h[?1h=[1;57r[?12;25h[?12l[?25h[27m[m[38;5;252m[48;5;234m[H[2J[?25l[57;1H"vehicleappearance.py" 1891L, 89150C[1;1H[38;5;247m[48;5;233m   1 [m[38;5;252m[48;5;234m[38;5;244m#Embedded file name: scripts/client/VehicleAppearance.py[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m   2 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m BigWorld
[38;5;247m[48;5;233m   3 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m Math
[38;5;247m[48;5;233m   4 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m debug_utils [38;5;150mimport[m[38;5;252m[48;5;234m [38;5;110m*[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m   5 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m weakref
[38;5;247m[48;5;233m   6 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m VehicleEffects
[38;5;247m[48;5;233m   7 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m VehicleEffects [38;5;150mimport[m[38;5;252m[48;5;234m VehicleTrailEffects, VehicleExhaustEffects
[38;5;247m[48;5;233m   8 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m constants [38;5;150mimport[m[38;5;252m[48;5;234m IS_DEVELOPMENT, ARENA_GUI_TYPE
[38;5;247m[48;5;233m   9 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m constants
[38;5;247m[48;5;233m  10 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m vehicle_extras
[38;5;247m[48;5;233m  11 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m OcclusionDecal [38;5;150mimport[m[38;5;252m[48;5;234m OcclusionDecal
[38;5;247m[48;5;233m  12 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m ShadowForwardDecal [38;5;150mimport[m[38;5;252m[48;5;234m ShadowForwardDecal
[38;5;247m[48;5;233m  13 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m helpers
[38;5;247m[48;5;233m  14 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m helpers [38;5;150mimport[m[38;5;252m[48;5;234m bound_effects, DecalMap, isPlayerAvatar, newFakeModel
[38;5;247m[48;5;233m  15 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m helpers.EffectsList [38;5;150mimport[m[38;5;252m[48;5;234m EffectsListPlayer, SpecialKeyPointNames
[38;5;247m[48;5;233m  16 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m helpers.EffectMaterialCalculation [38;5;150mimport[m[38;5;252m[48;5;234m calcEffectMaterialIndex
[38;5;247m[48;5;233m  17 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m items.vehicles
[38;5;247m[48;5;233m  18 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m random
[38;5;247m[48;5;233m  19 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m math
[38;5;247m[48;5;233m  20 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m time
[38;5;247m[48;5;233m  21 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m Event [38;5;150mimport[m[38;5;252m[48;5;234m Event
[38;5;247m[48;5;233m  22 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m functools [38;5;150mimport[m[38;5;252m[48;5;234m partial
[38;5;247m[48;5;233m  23 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m material_kinds
[38;5;247m[48;5;233m  24 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m VehicleStickers [38;5;150mimport[m[38;5;252m[48;5;234m VehicleStickers
[38;5;247m[48;5;233m  25 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m AuxiliaryFx
[38;5;247m[48;5;233m  26 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m TriggersManager
[38;5;247m[48;5;233m  27 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m TriggersManager [38;5;150mimport[m[38;5;252m[48;5;234m TRIGGER_TYPE
[38;5;247m[48;5;233m  28 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m Vibroeffects.ControllersManager [38;5;150mimport[m[38;5;252m[48;5;234m ControllersManager [38;5;110mas[m[38;5;252m[48;5;234m VibrationControllersManager
[38;5;247m[48;5;233m  29 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m LightFx.LightControllersManager [38;5;150mimport[m[38;5;252m[48;5;234m LightControllersManager [38;5;110mas[m[38;5;252m[48;5;234m LightFxControllersManager
[38;5;247m[48;5;233m  30 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m LightFx.LightManager
[38;5;247m[48;5;233m  31 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m SoundGroups
[38;5;247m[48;5;233m  32 [m[38;5;252m[48;5;234m[38;5;150mimport[m[38;5;252m[48;5;234m BattleReplay
[38;5;247m[48;5;233m  33 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m VehicleEffects [38;5;150mimport[m[38;5;252m[48;5;234m TankComponentNames
[38;5;247m[48;5;233m  34 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m VehicleEffects [38;5;150mimport[m[38;5;252m[48;5;234m RepaintParams
[38;5;247m[48;5;233m  35 [m[38;5;252m[48;5;234m[38;5;150mfrom[m[38;5;252m[48;5;234m AvatarInputHandler.mathUtils [38;5;150mimport[m[38;5;252m[48;5;234m clamp
[38;5;247m[48;5;233m  36 [m[38;5;252m[48;5;234m_ENABLE_VEHICLE_VALIDATION [38;5;110m=[m[38;5;252m[48;5;234m [38;5;146mFalse[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  37 [m[38;5;252m[48;5;234m_VEHICLE_DISAPPEAR_TIME [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0.2[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  38 [m[38;5;252m[48;5;234m_VEHICLE_APPEAR_TIME [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0.2[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  39 [m[38;5;252m[48;5;234m_ROOT_NODE_NAME [38;5;110m=[m[38;5;252m[48;5;234m [38;5;229m'V'[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  40 [m[38;5;252m[48;5;234m_GUN_RECOIL_NODE_NAME [38;5;110m=[m[38;5;252m[48;5;234m [38;5;229m'G'[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  41 [m[38;5;252m[48;5;234m_PERIODIC_TIME [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0.25[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  42 [m[38;5;252m[48;5;234m_PERIODIC_TIME_ENGINE [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0.1[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  43 [m[38;5;252m[48;5;234m_LOD_DISTANCE_SOUNDS [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m150.0[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  44 [m[38;5;252m[48;5;234m_LOD_DISTANCE_EXHAUST [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m200.0[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  45 [m[38;5;252m[48;5;234m_LOD_DISTANCE_TRAIL_PARTICLES [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m100.0[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  46 [m[38;5;252m[48;5;234m_MOVE_THROUGH_WATER_SOUND [38;5;110m=[m[38;5;252m[48;5;234m [38;5;229m'/vehicles/tanks/water'[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  47 [m[38;5;252m[48;5;234m_CAMOUFLAGE_MIN_INTENSITY [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m1.0[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  48 [m[38;5;252m[48;5;234m_PITCH_SWINGING_MODIFIERS [38;5;110m=[m[38;5;252m[48;5;234m ([38;5;180m0.9[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m  49 [m[38;5;252m[48;5;234m [38;5;180m1.88[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m  50 [m[38;5;252m[48;5;234m [38;5;180m0.3[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m  51 [m[38;5;252m[48;5;234m [38;5;180m4.0[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m  52 [m[38;5;252m[48;5;234m [38;5;180m1.0[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m  53 [m[38;5;252m[48;5;234m [38;5;180m1.0[m[38;5;252m[48;5;234m)
[38;5;247m[48;5;233m  54 [m[38;5;252m[48;5;234m_ROUGHNESS_DECREASE_SPEEDS [38;5;110m=[m[38;5;252m[48;5;234m ([38;5;180m5.0[m[38;5;252m[48;5;234m, [38;5;180m6.0[m[38;5;252m[48;5;234m)
[38;5;247m[48;5;233m  55 [m[38;5;252m[48;5;234m_ROUGHNESS_DECREASE_FACTOR [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0.5[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  56 [m[38;5;252m[48;5;234m_ROUGHNESS_DECREASE_FACTOR2 [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0.1[1;6H[?12l[?25h[?25l[m[38;5;252m[48;5;234m[57;1HType  :quit<Enter>  to exit Vim[57;32H[K[1;6H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[2;6H[?25l[?12l[?25h[?25l[?12l[?25h[?25l[1;56r[1;1H[28M[1;57r[29;1H[38;5;247m[48;5;233m  57 [m[38;5;252m[48;5;234m_FRICTION_ANG_FACTOR [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0.8[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  58 [m[38;5;252m[48;5;234m_FRICTION_ANG_BOUND [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0.5[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  59 [m[38;5;252m[48;5;234m_FRICTION_STRAFE_FACTOR [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0.4[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  60 [m[38;5;252m[48;5;234m_FRICTION_STRAFE_BOUND [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m1.0[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  61 [m[38;5;252m[48;5;234m_MIN_DEPTH_FOR_HEAVY_SPLASH [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0.5[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  62 [m[38;5;252m[48;5;234m_ALLOW_LAMP_LIGHTS [38;5;110m=[m[38;5;252m[48;5;234m [38;5;146mFalse[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  63 [m[38;5;252m[48;5;234mMAX_DISTANCE [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m500[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  64 [m[38;5;252m[48;5;234m_ENABLE_SOUND_DEBUG [38;5;110m=[m[38;5;252m[48;5;234m [38;5;146mFalse[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  65 [m[38;5;252m[48;5;234m_ENABLE_NEW_ENGINE_SOUND [38;5;110m=[m[38;5;252m[48;5;234m [38;5;146mFalse[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  66 [m[38;5;252m[48;5;234m_MATKIND_COUNT [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m3[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  67 [m[38;5;252m[48;5;234m_E_SOUND_RPM [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  68 [m[38;5;252m[48;5;234m_E_SOUND_LOAD [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m1[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  69 [m[38;5;252m[48;5;234m_E_SOUND_SUBMERTION [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m2[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  70 [m[38;5;252m[48;5;234m_E_SOUND_MAX [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m3[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  71 [m[38;5;252m[48;5;234m_E_SOUND_SPEED_ABS [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m3[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  72 [m[38;5;252m[48;5;234m_E_SOUND_SPEED_REL [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m4[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  73 [m[38;5;252m[48;5;234m_E_SOUND_ROT_SPEED_ABS [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m5[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  74 [m[38;5;252m[48;5;234m_E_SOUND_ROT_SPEED_REL [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m6[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  75 [m[38;5;252m[48;5;234m_E_SOUND_GEAR_NUM [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m7[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  76 [m[38;5;252m[48;5;234m_E_SOUND_ACC_ABS [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m8[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  77 [m[38;5;252m[48;5;234m_E_SOUND_PHYSIC_LOAD [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m9[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  78 [m[38;5;252m[48;5;234m_E_SOUND_NEW_MAX [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m10[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  79 [m[38;5;252m[48;5;234m_M_SOUND_FLYING [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  80 [m[38;5;252m[48;5;234m_M_SOUND_SPEED [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m1[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  81 [m[38;5;252m[48;5;234m_M_SOUND_HARDNESS [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m2[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  82 [m[38;5;252m[48;5;234m_M_SOUND_FRICTION [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m3[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  83 [m[38;5;252m[48;5;234m_M_SOUND_ROUGHNESS [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m4[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  84 [m[38;5;252m[48;5;234m_M_SOUND_GROUND [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m5[m[38;5;252m[48;5;234m[57;1H[K[2;6H[?12l[?25h[?25l[1;56r[1;1H[28M[1;57r[29;1H[38;5;247m[48;5;233m  85 [m[38;5;252m[48;5;234m_M_SOUND_STONE [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m6[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  86 [m[38;5;252m[48;5;234m_M_SOUND_WOOD [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m7[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  87 [m[38;5;252m[48;5;234m_M_SOUND_SNOW [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m8[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  88 [m[38;5;252m[48;5;234m_M_SOUND_SAND [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m9[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  89 [m[38;5;252m[48;5;234m_M_SOUND_WATER [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m10[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  90 [m[38;5;252m[48;5;234m_M_SOUND_MAX [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m11[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m  91 [m[38;5;252m[48;5;234m_EFFECT_MATERIALS_HARDNESS [38;5;110m=[m[38;5;252m[48;5;234m {[38;5;229m'ground'[m[38;5;252m[48;5;234m: ([38;5;180m0.1[m[38;5;252m[48;5;234m, _M_SOUND_GROUND),
[38;5;247m[48;5;233m  92 [m[38;5;252m[48;5;234m [38;5;229m'stone'[m[38;5;252m[48;5;234m: ([38;5;180m1.0[m[38;5;252m[48;5;234m, _M_SOUND_STONE),
[38;5;247m[48;5;233m  93 [m[38;5;252m[48;5;234m [38;5;229m'wood'[m[38;5;252m[48;5;234m: ([38;5;180m0.5[m[38;5;252m[48;5;234m, _M_SOUND_WOOD),
[38;5;247m[48;5;233m  94 [m[38;5;252m[48;5;234m [38;5;229m'snow'[m[38;5;252m[48;5;234m: ([38;5;180m0.3[m[38;5;252m[48;5;234m, _M_SOUND_SNOW),
[38;5;247m[48;5;233m  95 [m[38;5;252m[48;5;234m [38;5;229m'sand'[m[38;5;252m[48;5;234m: ([38;5;180m0.0[m[38;5;252m[48;5;234m, _M_SOUND_SAND),
[38;5;247m[48;5;233m  96 [m[38;5;252m[48;5;234m [38;5;229m'water'[m[38;5;252m[48;5;234m: ([38;5;180m0.2[m[38;5;252m[48;5;234m, _M_SOUND_WATER)}
[38;5;247m[48;5;233m  97 
  98 [m[38;5;252m[48;5;234m[38;5;110mclass[m[38;5;252m[48;5;234m [38;5;146mVehicleAppearance[m[38;5;252m[48;5;234m([38;5;146mobject[m[38;5;252m[48;5;234m):
[38;5;247m[48;5;233m  99 [m[38;5;252m[48;5;234m    gunRecoil [38;5;110m=[m[38;5;252m[48;5;234m [38;5;182mproperty[m[38;5;252m[48;5;234m([38;5;110mlambda[m[38;5;252m[48;5;234m [38;5;182mself[m[38;5;252m[48;5;234m: [38;5;182mself[m[38;5;252m[48;5;234m.__gunRecoil)
[38;5;247m[48;5;233m 100 [m[38;5;252m[48;5;234m    fashion [38;5;110m=[m[38;5;252m[48;5;234m [38;5;182mproperty[m[38;5;252m[48;5;234m([38;5;110mlambda[m[38;5;252m[48;5;234m [38;5;182mself[m[38;5;252m[48;5;234m: [38;5;182mself[m[38;5;252m[48;5;234m.__fashion)
[38;5;247m[48;5;233m 101 [m[38;5;252m[48;5;234m    terrainMatKind [38;5;110m=[m[38;5;252m[48;5;234m [38;5;182mproperty[m[38;5;252m[48;5;234m([38;5;110mlambda[m[38;5;252m[48;5;234m [38;5;182mself[m[38;5;252m[48;5;234m: [38;5;182mself[m[38;5;252m[48;5;234m.__currTerrainMatKind)
[38;5;247m[48;5;233m 102 [m[38;5;252m[48;5;234m    isInWater [38;5;110m=[m[38;5;252m[48;5;234m [38;5;182mproperty[m[38;5;252m[48;5;234m([38;5;110mlambda[m[38;5;252m[48;5;234m [38;5;182mself[m[38;5;252m[48;5;234m: [38;5;182mself[m[38;5;252m[48;5;234m.__isInWater)
[38;5;247m[48;5;233m 103 [m[38;5;252m[48;5;234m    isUnderwater [38;5;110m=[m[38;5;252m[48;5;234m [38;5;182mproperty[m[38;5;252m[48;5;234m([38;5;110mlambda[m[38;5;252m[48;5;234m [38;5;182mself[m[38;5;252m[48;5;234m: [38;5;182mself[m[38;5;252m[48;5;234m.__isUnderWater)
[38;5;247m[48;5;233m 104 [m[38;5;252m[48;5;234m    waterHeight [38;5;110m=[m[38;5;252m[48;5;234m [38;5;182mproperty[m[38;5;252m[48;5;234m([38;5;110mlambda[m[38;5;252m[48;5;234m [38;5;182mself[m[38;5;252m[48;5;234m: [38;5;182mself[m[38;5;252m[48;5;234m.__waterHeight)
[38;5;247m[48;5;233m 105 [m[38;5;252m[48;5;234m    detailedEngineState [38;5;110m=[m[38;5;252m[48;5;234m [38;5;182mproperty[m[38;5;252m[48;5;234m([38;5;110mlambda[m[38;5;252m[48;5;234m [38;5;182mself[m[38;5;252m[48;5;234m: [38;5;182mself[m[38;5;252m[48;5;234m.__detailedEngineState)
[38;5;247m[48;5;233m 106 [m[38;5;252m[48;5;234m    frameTimeStamp [38;5;110m=[m[38;5;252m[48;5;234m [38;5;180m0[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m 107 
 108 [m[38;5;252m[48;5;234m    [38;5;110mdef[m[38;5;252m[48;5;234m [38;5;182m__init__[m[38;5;252m[48;5;234m([38;5;182mself[m[38;5;252m[48;5;234m):
[38;5;247m[48;5;233m 109 [m[38;5;252m[48;5;234m[8C[38;5;182mself[m[38;5;252m[48;5;234m.__vt [38;5;110m=[m[38;5;252m[48;5;234m [38;5;146mNone[m[38;5;252m[48;5;234m
[38;5;247m[48;5;233m 110 [m[38;5;252m[48;5;234m[8C[38;5;110mif[m[38;5;252m[48;5;234m _ENABLE_SOUND_DEBUG:
[38;5;247m[48;5;233m 111 [m[38;5;252m[48;5;234m[12C[38;5;150mfrom[m[38;5;252m[48;5;234m helpers.ValueTracker [38;5;150mimport[m[38;5;252m[48;5;234m ValueTracker
[38;5;247m[48;5;233m 112 [m[38;5;252m[48;5;234m[12C[38;5;182mself[m[38;5;252m[48;5;234m.__vt [38;5;110m=[m[38;5;252m[48;5;234m ValueTracker.instance()[2;6H[?12l[?25h[?25l[1;56r[1;1H[28M[1;57r[29;1H[38;5;247m[48;5;233m 113 [m[38;5;252m[48;5;234m[8C[38;5;182mself[m[38;5;252m[48;5;234m.modelsDesc [38;5;110m=[m[38;5;252m[48;5;234m {[38;5;229m'chassis'[m[38;5;252m[48;5;234m: {[38;5;229m'model'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 114 [m[38;5;252m[48;5;234m[21C[38;5;229m'state'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 115 [m[38;5;252m[48;5;234m[21C[38;5;229m'boundEffects'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 116 [m[38;5;252m[48;5;234m[21C[38;5;229m'_visibility'[m[38;5;252m[48;5;234m: ([38;5;146mTrue[m[38;5;252m[48;5;234m, [38;5;146mTrue[m[38;5;252m[48;5;234m),
[38;5;247m[48;5;233m 117 [m[38;5;252m[48;5;234m[21C[38;5;229m'_fetchedModel'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 118 [m[38;5;252m[48;5;234m[21C[38;5;229m'_fetchedState'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 119 [m[38;5;252m[48;5;234m[21C[38;5;229m'_stateFunc'[m[38;5;252m[48;5;234m: [38;5;110mlambda[m[38;5;252m[48;5;234m vehicle, state: vehicle.typeDescriptor.chassis[[38;5;229m'models'[m[38;5;252m[48;5;234m][st[36;1H[38;5;247m[48;5;233m 120 [m[38;5;252m[48;5;234m[9C[38;5;229m'hull'[m[38;5;252m[48;5;234m: {[38;5;229m'model'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 121 [m[38;5;252m[48;5;234m[18C[38;5;229m'state'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 122 [m[38;5;252m[48;5;234m[18C[38;5;229m'boundEffects'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 123 [m[38;5;252m[48;5;234m[18C[38;5;229m'_visibility'[m[38;5;252m[48;5;234m: ([38;5;146mTrue[m[38;5;252m[48;5;234m, [38;5;146mTrue[m[38;5;252m[48;5;234m),
[38;5;247m[48;5;233m 124 [m[38;5;252m[48;5;234m[18C[38;5;229m'_node'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 125 [m[38;5;252m[48;5;234m[18C[38;5;229m'_fetchedModel'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 126 [m[38;5;252m[48;5;234m[18C[38;5;229m'_fetchedState'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 127 [m[38;5;252m[48;5;234m[18C[38;5;229m'_stateFunc'[m[38;5;252m[48;5;234m: [38;5;110mlambda[m[38;5;252m[48;5;234m vehicle, state: vehicle.typeDescriptor.hull[[38;5;229m'models'[m[38;5;252m[48;5;234m][state]},[44;1H[38;5;247m[48;5;233m 128 [m[38;5;252m[48;5;234m[9C[38;5;229m'turret'[m[38;5;252m[48;5;234m: {[38;5;229m'model'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 129 [m[38;5;252m[48;5;234m[20C[38;5;229m'state'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 130 [m[38;5;252m[48;5;234m[20C[38;5;229m'boundEffects'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 131 [m[38;5;252m[48;5;234m[20C[38;5;229m'_visibility'[m[38;5;252m[48;5;234m: ([38;5;146mTrue[m[38;5;252m[48;5;234m, [38;5;146mTrue[m[38;5;252m[48;5;234m),
[38;5;247m[48;5;233m 132 [m[38;5;252m[48;5;234m[20C[38;5;229m'_node'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 133 [m[38;5;252m[48;5;234m[20C[38;5;229m'_fetchedModel'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 134 [m[38;5;252m[48;5;234m[20C[38;5;229m'_fetchedState'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 135 [m[38;5;252m[48;5;234m[20C[38;5;229m'_stateFunc'[m[38;5;252m[48;5;234m: [38;5;110mlambda[m[38;5;252m[48;5;234m vehicle, state: vehicle.typeDescriptor.turret[[38;5;229m'models'[m[38;5;252m[48;5;234m][stat[52;1H[38;5;247m[48;5;233m 136 [m[38;5;252m[48;5;234m[9C[38;5;229m'gun'[m[38;5;252m[48;5;234m: {[38;5;229m'model'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 137 [m[38;5;252m[48;5;234m[17C[38;5;229m'state'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 138 [m[38;5;252m[48;5;234m[17C[38;5;229m'boundEffects'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,
[38;5;247m[48;5;233m 139 [m[38;5;252m[48;5;234m[17C[38;5;229m'_visibility'[m[38;5;252m[48;5;234m: ([38;5;146mTrue[m[38;5;252m[48;5;234m, [38;5;146mTrue[m[38;5;252m[48;5;234m),
[38;5;247m[48;5;233m 140 [m[38;5;252m[48;5;234m[17C[38;5;229m'_fetchedModel'[m[38;5;252m[48;5;234m: [38;5;146mNone[m[38;5;252m[48;5;234m,[2;6H[?12l[?25h[?25l[57;1HType  :quit<Enter>  to exit Vim[2;6H[?12l[?25h[3;6H[57;1H[39;49m[?1l>[?1049lVim: Caught deadly signal HUP
2 files to edit
Vim: Finished.
[57;1H[27m[m[38;5;252m[48;5;234m[39;49m